# MyWeatherForecastApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherforecastapp/: BaseFragment.kt  MainActivity.kt  MyApp.kt  NeedRationaleDialog.kt
app/src/main/java/com/example/myweatherforecastapp/di/: AppComponent.kt  ForecastWeatherUseCaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/myweatherforecastapp/presentation/weather_forecast/: CityForecastWeatherFragment.kt  DefaultCityForecastWeatherFragment.kt  ForecastWeatherViewModel.kt  SearchCityFragment.kt  UIState.kt
app/src/main/java/com/example/myweatherforecastapp/presentation/weather_forecast/adapter/: DailyForecastWeatherAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/example/myweatherforecastapp/presentation/weather_forecast/mapper/: ForecastWeatherUIMapper.kt  SearchCityMapper.kt
app/src/main/java/com/example/myweatherforecastapp/presentation/weather_forecast/ui_model/: DailyForecastWeatherItemUI.kt  ForecastWeatherUI.kt  SearchCityItemUI.kt
app/src/main/java/com/example/myweatherforecastapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast_weather.xml  fragment_search_city.xml  item_current_forecast_weather.xml  item_daily_forecast_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/myweatherforecastapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: NetworkHandleService.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/model/: WeatherData.kt
data/src/main/java/com/example/data/model/daily_forecast_weather/: CurrentData.kt  DailyData.kt  DailyForecastWeatherData.kt  TemperatureData.kt
data/src/main/java/com/example/data/model/geo/: CoordinatesData.kt  LocationNameData.kt
data/src/main/java/com/example/data/network/: Keys.kt  WeatherApi.kt
data/src/main/java/com/example/data/repository/: ForecastWeatherRepositoryImpl.kt  KeyValueRepositoryImpl.kt
domain/src/main/java/com/example/domain/: Result.kt
domain/src/main/java/com/example/domain/model/: Weather.kt
domain/src/main/java/com/example/domain/model/daily_forecast_weather/: Current.kt  Daily.kt  DailyForecastWeather.kt  Temperature.kt
domain/src/main/java/com/example/domain/model/geo/: Coordinates.kt  LocationName.kt
domain/src/main/java/com/example/domain/repository/: ForecastWeatherRepository.kt  KeyValueRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAppIsFirstStartUseCase.kt  GetCoordinatesUseCase.kt  GetDailyForecastWeatherUseCase.kt  GetLocationNameUseCase.kt  SetAppFirstStartUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
