<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultCityForecastWeatherFragment">

    <fragment
        android:id="@+id/defaultCityForecastWeatherFragment"
        android:name="com.example.myweatherforecastapp.presentation.weather_forecast.DefaultCityForecastWeatherFragment"
        android:label="DefaultCityForecastWeatherFragment">
        <action
            android:id="@+id/action_defaultCityForecastWeatherFragment_to_searchCityFragment"
            app:destination="@id/searchCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCityFragment"
        android:name="com.example.myweatherforecastapp.presentation.weather_forecast.SearchCityFragment"
        android:label="SearchCityFragment">
        <action
            android:id="@+id/action_searchCityFragment_to_cityForecastWeatherFragment"
            app:destination="@id/cityForecastWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityForecastWeatherFragment"
        android:name="com.example.myweatherforecastapp.presentation.weather_forecast.CityForecastWeatherFragment"
        android:label="CityForecastWeatherFragment" />
</navigation>